SERV_ENV=dev
SERV_PORT=8850
DATABASE_URL=mongodb+srv://sridharreddypalle7175:1ydlxdEGRcjqJVou@cluster0.nj8hmro.mongodb.net/ranaAppDatabase?retryWrites=true&w=majority
appKey=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